<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="select_data_date" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="select_cust_today_delivery" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="select_cust_3day_delivery" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="select_cust_item" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="getDeliveryVsEstimateStock" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="select_data_date" id="select_data_date" type="sql">
      <Cache duration="" enabled="false"/>
      <Columns/>
      <Parameters/>
      <Query>SELECT
DATE_FORMAT(j.finish_dttm , "%d/%m/%Y %H:%i") as finish_dttm
FROM
job_log AS j
WHERE
j.job_name = "fact_delivery_plan"</Query>
   </DataAccess>
   <DataAccess access="public" connection="select_cust_today_delivery"
               id="select_cust_today_delivery"
               type="sql">
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_color" name="param_color" type="String"/>
      </Parameters>
      <Query>SELECT DISTINCT fdp.cust_name&#xD;
,IFNULL(sfdp.data_status,1) as data_status -- DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
,IFNULL(sfdp.delay_item,0) as delay_item&#xD;
,c.path_img_company&#xD;
,c.path_img_country&#xD;
FROM fact_delivery_plan fdp&#xD;
left join (&#xD;
                	SELECT cust_name,&#xD;
					data_status,&#xD;
					count(*) as delay_item&#xD;
					FROM(&#xD;
						SELECT fact_delivery_plan.cust_name,&#xD;
						fact_delivery_plan.item_code,&#xD;
						fact_delivery_plan.item_name,&#xD;
						case when sum(fact_delivery_plan.stock_qty) &gt;= sum(fact_delivery_plan.order_qty) - sum(fact_delivery_plan.shipped_qty) then 1 else 0 end as data_status&#xD;
						FROM `fact_delivery_plan`&#xD;
						where fact_delivery_plan.snapshop_date = DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
						and fact_delivery_plan.plan_date = DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
						group by fact_delivery_plan.cust_name,&#xD;
						fact_delivery_plan.item_code,&#xD;
						fact_delivery_plan.item_name&#xD;
					)g&#xD;
					where data_status = 0&#xD;
					group by cust_name,&#xD;
					data_status&#xD;
)sfdp on sfdp.cust_name = fdp.cust_name&#xD;
INNER JOIN customer c on c.customer_name = fdp.cust_name&#xD;
where fdp.snapshop_date = DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
and fdp.plan_date = DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
and (IF(sfdp.data_status is null,1,sfdp.data_status) = ${param_color}  or 'All' = ${param_color} )&#xD;
order by data_status asc,&#xD;
delay_item desc,&#xD;
fdp.cust_name</Query>
   </DataAccess>
   <DataAccess access="public" connection="select_cust_3day_delivery"
               id="select_cust_3day_delivery"
               type="sql">
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_color" name="param_color" type="String"/>
      </Parameters>
      <Query>SELECT DISTINCT fdp.cust_name&#xD;
,IFNULL(sfdp.data_status,1) as data_status -- DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
,IFNULL(sfdp.delay_item,0) as delay_item&#xD;
,c.path_img_company&#xD;
,c.path_img_country&#xD;
FROM fact_delivery_plan fdp&#xD;
left join (&#xD;
                	SELECT cust_name,&#xD;
					data_status,&#xD;
					count(*) as delay_item&#xD;
					FROM(&#xD;
						SELECT fact_delivery_plan.cust_name,&#xD;
						fact_delivery_plan.item_code,&#xD;
						fact_delivery_plan.item_name,&#xD;
						case when sum(fact_delivery_plan.stock_qty) &gt;= sum(fact_delivery_plan.order_qty) - sum(fact_delivery_plan.shipped_qty) then 1 else 0 end as data_status&#xD;
						FROM `fact_delivery_plan`&#xD;
						where fact_delivery_plan.snapshop_date =  DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
						and fact_delivery_plan.plan_date between  DATE_FORMAT(SYSDATE(), '%Y-%m-%d') and DATE_ADD( DATE_FORMAT(SYSDATE(), '%Y-%m-%d'), INTERVAL 2 DAY)&#xD;
						group by fact_delivery_plan.cust_name,&#xD;
						fact_delivery_plan.item_code,&#xD;
						fact_delivery_plan.item_name&#xD;
					)g&#xD;
					where data_status = 0&#xD;
					group by cust_name,&#xD;
					data_status&#xD;
)sfdp on sfdp.cust_name = fdp.cust_name&#xD;
INNER JOIN customer c on c.customer_name = fdp.cust_name&#xD;
where fdp.snapshop_date =  DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
and fdp.plan_date between  DATE_FORMAT(SYSDATE(), '%Y-%m-%d') and DATE_ADD( DATE_FORMAT(SYSDATE(), '%Y-%m-%d'), INTERVAL 2 DAY)&#xD;
and (IF(sfdp.data_status is null,1,sfdp.data_status) = ${param_color} or 'All' = ${param_color})&#xD;
order by data_status asc,&#xD;
delay_item desc,&#xD;
fdp.cust_name</Query>
   </DataAccess>
   <DataAccess access="public" connection="select_cust_item" id="select_cust_item" type="sql">
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_cust_name" name="param_cust_name" type="String"/>
         <Parameter default="param_cust_day" name="param_cust_day" type="String"/>
         <Parameter default="param_color" name="param_color" type="String"/>
      </Parameters>
      <Query>SELECT fact_delivery_plan.plant_code,&#xD;
fact_delivery_plan.item_code, -- DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
fact_delivery_plan.item_name,&#xD;
case when sum(fact_delivery_plan.stock_qty) &gt;= sum(fact_delivery_plan.order_qty) - sum(fact_delivery_plan.shipped_qty) then 1 else 0 end as data_status&#xD;
,sum(fact_delivery_plan.stock_qty) as stock_qty&#xD;
,sum(fact_delivery_plan.order_qty) - sum(fact_delivery_plan.shipped_qty) as delivery&#xD;
FROM `fact_delivery_plan`&#xD;
where fact_delivery_plan.snapshop_date = DATE_FORMAT(SYSDATE(), '%Y-%m-%d')&#xD;
and fact_delivery_plan.plan_date between DATE_FORMAT(SYSDATE(), '%Y-%m-%d') and DATE_ADD(DATE_FORMAT(SYSDATE(), '%Y-%m-%d'), INTERVAL ${param_cust_day} DAY)&#xD;
and fact_delivery_plan.cust_name = ${param_cust_name} &#xD;
group by fact_delivery_plan.plant_code,&#xD;
fact_delivery_plan.item_code,&#xD;
fact_delivery_plan.item_name&#xD;
HAVING ((case when sum(fact_delivery_plan.stock_qty) &gt;= sum(fact_delivery_plan.order_qty) - sum(fact_delivery_plan.shipped_qty) then 1 else 0 end) = ${param_color} or 'All' = ${param_color})&#xD;
order by data_status asc&#xD;
,fact_delivery_plan.item_name</Query>
   </DataAccess>
   <DataAccess access="public" connection="getDeliveryVsEstimateStock"
               id="getDeliveryVsEstimateStock"
               type="sql">
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="paramDate" name="paramDate" type="String"/>
         <Parameter default="paramPlantCode" name="paramPlantCode" type="String"/>
         <Parameter default="paramCusCode" name="paramCusCode" type="String"/>
         <Parameter default="paramItemCode" name="paramItemCode" type="String"/>
      </Parameters>
      <Query>SELECT DATE_FORMAT(fdp.plan_date,'%Y-%m-%d') as "Delivery Date", sum(fdp.shipped_qty) as "Delivery" ,&#xD;
sum(fdp.estimate_stock_qty)  as "Estimated Stock"&#xD;
FROM fact_delivery_plan fdp&#xD;
where DATE_FORMAT(fdp.plan_date,'%Y-%m-%d') between  ${paramDate} and ADDDATE(${paramDate}, INTERVAL 17 DAY)&#xD;
and fdp.cust_name= ${paramCusCode}-- '0000000020'&#xD;
and fdp.item_code= ${paramItemCode}-- '17720G420004'&#xD;
and fdp.plant_code=${paramPlantCode}-- '6810'&#xD;
group by DATE_FORMAT(fdp.plan_date,'%Y-%m-%d')</Query>
   </DataAccess>
</CDADescriptor>