<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="SelectYear" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="SelectMonth" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="SelectPie1" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="SelectPie2" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="SelectBarChart" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="SqlTableActual" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
      <Connection id="SqlTablePlan" type="sql.jndi">
         <Jndi>musashi</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="SelectYear" id="SelectYear" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query>SELECT DISTINCT kfr.year&#xD;
FROM&#xD;
fact_kpi_result AS kfr &#xD;
ORDER BY kfr.year DESC</Query>
   </DataAccess>
   <DataAccess access="public" connection="SelectMonth" id="SelectMonth" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_year" name="param_year" type="String"/>
      </Parameters>
      <Query>SELECT DISTINCT kfr.month_no,kfr.month_name&#xD;
FROM fact_kpi_result AS kfr&#xD;
WHERE kfr.year = ${param_year}&#xD;
ORDER BY kfr.year DESC,kfr.month_no ASC</Query>
   </DataAccess>
   <DataAccess access="public" connection="SelectPie1" id="SelectPie1" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="2,3" mode="include"/>
      <Parameters>
         <Parameter default="param_year" name="param_year" type="String"/>
         <Parameter default="param_month" name="param_month" type="String"/>
      </Parameters>
      <Query>SELECT&#xD;
kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.product_name,&#xD;
SUM(kfr.actual_amt) as "Results",&#xD;
kfr.plan_amt,kfr.kpi_name&#xD;
FROM&#xD;
fact_kpi_result AS kfr&#xD;
WHERE kfr.year= ${param_year}&#xD;
and kfr.month_no = ${param_month}&#xD;
and (SUBSTRING(kfr.kpi_name,-5) = "Sales" and LENGTH(kfr.kpi_name) = 5)&#xD;
and kfr.product_name != "Total"&#xD;
-- and kfr.product_name in ("4R Bevel","Jatco", "EL CAM", "4R Gear", "2R Gear", "Big Bike", "2R CAM", "Hanyo","B/J Low/Up","B/J-Tie Rod")&#xD;
GROUP BY kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.category_name,&#xD;
kfr.product_name,&#xD;
kfr.kpi_name&#xD;
ORDER BY min(kfr.seq_no);</Query>
   </DataAccess>
   <DataAccess access="public" connection="SelectPie2" id="SelectPie2" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Output indexes="2,4" mode="include"/>
      <Parameters>
         <Parameter default="param_year" name="param_year" type="String"/>
         <Parameter default="param_month" name="param_month" type="String"/>
      </Parameters>
      <Query>SELECT&#xD;
kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.product_name,&#xD;
SUM(kfr.actual_amt) as "Results",&#xD;
kfr.plan_amt as "Plan",kfr.kpi_name&#xD;
FROM&#xD;
fact_kpi_result AS kfr&#xD;
WHERE kfr.year= ${param_year}&#xD;
and kfr.month_no = ${param_month}&#xD;
and (SUBSTRING(kfr.kpi_name,-5) = "Sales" and LENGTH(kfr.kpi_name) = 5)&#xD;
and kfr.product_name != "Total"&#xD;
-- and kfr.product_name in ("4R Bevel","Jatco", "EL CAM", "4R Gear", "2R Gear", "Big Bike", "2R CAM", "Hanyo","B/J Low/Up","B/J-Tie Rod")&#xD;
GROUP BY kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.category_name,&#xD;
kfr.product_name,&#xD;
kfr.kpi_name&#xD;
ORDER BY min(kfr.seq_no);</Query>
   </DataAccess>
   <DataAccess access="public" connection="SelectBarChart" id="SelectBarChart" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns>
         <Column idx="1">
            <Name>期初予算</Name>
         </Column>
         <Column idx="2">
            <Name>実績</Name>
         </Column>
      </Columns>
      <Output indexes="0,1,2" mode="include"/>
      <Parameters>
         <Parameter default="param_year" name="param_year" type="String"/>
         <Parameter default="param_month" name="param_month" type="String"/>
      </Parameters>
      <Query>SELECT&#xD;
kfr.product_name,&#xD;
sum(kfr.actual_amt) As '期初予算' ,&#xD;
sum(kfr.plan_amt) AS '実績'&#xD;
FROM&#xD;
fact_kpi_result AS kfr&#xD;
WHERE SUBSTRING(kfr.kpi_name,-16) = "Operating profit"&#xD;
AND kfr.year = ${param_year}&#xD;
AND kfr.month_no = ${param_month}&#xD;
and kfr.product_name != "Total"&#xD;
-- and kfr.product_name in ("4R Bevel","Jatco", "EL CAM", "4R Gear", "Primary", "2W-TM", "Cam - Casting", "Hanyo","B/J Low/Up","B/J-Tie Rod")&#xD;
GROUP BY kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.category_name,&#xD;
kfr.product_name,&#xD;
kfr.kpi_name&#xD;
ORDER BY min(kfr.seq_no);</Query>
   </DataAccess>
   <DataAccess access="public" connection="SqlTableActual" id="SqlTableActual" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_year" name="param_year" type="String"/>
         <Parameter default="param_month" name="param_month" type="String"/>
      </Parameters>
      <Query>SELECT&#xD;
        kfr.kpi_name&#xD;
    ,MAX(IF(kfr.product_name = "4R Bevel", kfr.actual_amt, NULL)) as "4R Bevel"&#xD;
    	,MAX(IF(kfr.product_name = "Jatco", kfr.actual_amt, NULL)) as "Jatco"&#xD;
		,MAX(IF(kfr.product_name = "EL CAM", kfr.actual_amt, NULL)) as "EL CAM"&#xD;
		,MAX(IF(kfr.product_name = "4R Gear", kfr.actual_amt, NULL)) as "4R Gear"&#xD;
    ,MAX(IF(kfr.product_name = "2R Gear", kfr.actual_amt, NULL)) as "2R Gear"&#xD;
    ,MAX(IF(kfr.product_name = "Big Bike", kfr.actual_amt, NULL)) as "Big Bike"&#xD;
		,MAX(IF(kfr.product_name = "2R CAM", kfr.actual_amt, NULL)) as "2R CAM"&#xD;
		,MAX(IF(kfr.product_name = "Hanyo", kfr.actual_amt, NULL)) as "Hanyo"&#xD;
    ,MAX(IF(kfr.product_name = "B/J Low/Up", kfr.actual_amt, NULL)) as "B/J Low/Up"&#xD;
		,MAX(IF(kfr.product_name = "B/J-Tie Rod", kfr.actual_amt, NULL)) as "B/J-Tie Rod"&#xD;
        ,MAX(IF(kfr.product_name = "Total", kfr.actual_amt, NULL)) as "Total"&#xD;
		&#xD;
FROM&#xD;
(SELECT kfr.seq_no,kfr.kpi_name ,kfr.product_name , sum(kfr.actual_amt) as actual_amt  ,sum(kfr.plan_amt) as plan_amt&#xD;
from fact_kpi_result AS kfr&#xD;
WHERE kfr.year= ${param_year}&#xD;
and kfr.month_no = ${param_month}&#xD;
and (SUBSTRING(kfr.kpi_name,-5) = "Sales" and LENGTH(kfr.kpi_name) = 5)&#xD;
OR (SUBSTRING(kfr.kpi_name,-11) = "Value added" and LENGTH(kfr.kpi_name) = 11)&#xD;
OR (SUBSTRING(kfr.kpi_name,-17) = "Value added Ratio" and LENGTH(kfr.kpi_name) = 17)&#xD;
OR (SUBSTRING(kfr.kpi_name,-16) = "Operating profit" and LENGTH(kfr.kpi_name) = 16)&#xD;
OR (SUBSTRING(kfr.kpi_name,-22) = "Operating profit Ratio" and LENGTH(kfr.kpi_name) = 22)&#xD;
OR (SUBSTRING(kfr.kpi_name,-15) = "Component ratio" and LENGTH(kfr.kpi_name) = 15)&#xD;
GROUP BY kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.category_name,&#xD;
kfr.product_name,&#xD;
kfr.kpi_name&#xD;
ORDER BY (kfr.seq_no)) AS kfr&#xD;
GROUP BY kfr.kpi_name&#xD;
ORDER BY min(kfr.seq_no);</Query>
   </DataAccess>
   <DataAccess access="public" connection="SqlTablePlan" id="SqlTablePlan" type="sql">
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="param_year" name="param_year" type="String"/>
         <Parameter default="param_month" name="param_month" type="String"/>
      </Parameters>
      <Query>SELECT&#xD;
        kfr.kpi_name&#xD;
    ,MAX(IF(kfr.product_name = "4R Bevel", kfr.plan_amt, NULL)) as "4R Bevel"&#xD;
    	,MAX(IF(kfr.product_name = "Jatco", kfr.plan_amt, NULL)) as "Jatco"&#xD;
		,MAX(IF(kfr.product_name = "EL CAM", kfr.plan_amt, NULL)) as "EL CAM"&#xD;
		,MAX(IF(kfr.product_name = "4R Gear", kfr.plan_amt, NULL)) as "4R Gear"&#xD;
    ,MAX(IF(kfr.product_name = "2R Gear", kfr.plan_amt, NULL)) as "2R Gear"&#xD;
    ,MAX(IF(kfr.product_name = "Big Bike", kfr.plan_amt, NULL)) as "Big Bike"&#xD;
		,MAX(IF(kfr.product_name = "2R CAM", kfr.plan_amt, NULL)) as "2R CAM"&#xD;
		,MAX(IF(kfr.product_name = "Hanyo", kfr.plan_amt, NULL)) as "Hanyo"&#xD;
    ,MAX(IF(kfr.product_name = "B/J Low/Up", kfr.plan_amt, NULL)) as "B/J Low/Up"&#xD;
		,MAX(IF(kfr.product_name = "B/J-Tie Rod", kfr.plan_amt, NULL)) as "B/J-Tie Rod"&#xD;
        ,MAX(IF(kfr.product_name = "Total", kfr.plan_amt, NULL)) as "Total"&#xD;
		&#xD;
FROM&#xD;
(SELECT kfr.seq_no,kfr.kpi_name ,kfr.product_name , sum(kfr.actual_amt) as actual_amt  ,sum(kfr.plan_amt) as plan_amt&#xD;
from fact_kpi_result AS kfr&#xD;
WHERE kfr.year= ${param_year}&#xD;
and kfr.month_no = ${param_month}&#xD;
and (SUBSTRING(kfr.kpi_name,-5) = "Sales" and LENGTH(kfr.kpi_name) = 5)&#xD;
OR (SUBSTRING(kfr.kpi_name,-11) = "Value added" and LENGTH(kfr.kpi_name) = 11)&#xD;
OR (SUBSTRING(kfr.kpi_name,-17) = "Value added Ratio" and LENGTH(kfr.kpi_name) = 17)&#xD;
OR (SUBSTRING(kfr.kpi_name,-16) = "Operating profit" and LENGTH(kfr.kpi_name) = 16)&#xD;
OR (SUBSTRING(kfr.kpi_name,-22) = "Operating profit Ratio" and LENGTH(kfr.kpi_name) = 22)&#xD;
OR (SUBSTRING(kfr.kpi_name,-15) = "Component ratio" and LENGTH(kfr.kpi_name) = 15)&#xD;
GROUP BY kfr.year,&#xD;
kfr.month_no,&#xD;
kfr.category_name,&#xD;
kfr.product_name,&#xD;
kfr.kpi_name&#xD;
ORDER BY (kfr.seq_no)) AS kfr&#xD;
GROUP BY kfr.kpi_name&#xD;
ORDER BY min(kfr.seq_no);</Query>
   </DataAccess>
</CDADescriptor>